<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    body{
        background-color: black;
        height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    main{
        width: 250px;
        display: grid;
        gap: 10px;
        border: solid;
        border-color: white;
        padding: 10px;
    }
    input{
        place-self: center;
        width: 100%;
        height: 45px;
        /* display: grid; */
        background: none;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid;
        border-bottom-color: white;
        color: white;
        outline: none;
        font-size: 2rem;
    }
    .controls{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        gap: 5px;
    }
</style>
<body>
    <main>
        <input type="text" name="" id="">
        <div class="controls">
            <button-calc valuebtn="+"></button-calc>
            <button-calc valuebtn="1"></button-calc>
            <button-calc valuebtn="2"></button-calc>
            <button-calc valuebtn="3"></button-calc>
            <button-calc valuebtn="-"></button-calc>

            <button-calc valuebtn="4"></button-calc>
            <button-calc valuebtn="5"></button-calc>
            <button-calc valuebtn="6"></button-calc>
            <button-calc valuebtn="*"></button-calc>


            <button-calc valuebtn="7"></button-calc>
            <button-calc valuebtn="8"></button-calc>
            <button-calc valuebtn="9"></button-calc>
            <button-calc valuebtn="/"></button-calc>
            <button-calc valuebtn="0"></button-calc>
            <button-calc valuebtn="."></button-calc>
            <button-calc valuebtn="="></button-calc>
            <button-calc valuebtn="C"></button-calc>


        </div>
    </main>
    <script type="module" src="./app.js"></script>
</body>
</html>